<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Flower Shop</title>

  <!-- tailwind css added here -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- font-awesome added here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- google fonts added -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Inter google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body,
    html {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    .noto-serif {
      font-family: 'Noto Serif', serif;
    }

    .inter {
      font-family: 'Inter', sans-serif;
    }

    .color-orange {
      color: #E95A08;
    }

    .description-color {
      color: rgba(0, 0, 0, 0.5);
    }

    .title-color {
      color: #000000;
    }

    .btn-primary {
      background-color: #E95A08;
      color: #FFFFFF;
      font-family: 'Inter', sans-serif;
      padding: 10px 20px;

      font-weight: 600;
    }

    .badge-position {
      position: relative;
      z-index: 100;
    }
  </style>
</head>

<body>

  <!-- header added here -->
  <header class="mx-6 sm:mx-28 mt-6">
    <nav class="flex justify-between">
      <img src="assets/logo.png" alt="">
      <ul class="flex items-center gap-12">
        <li class="hidden sm:block text-[#252432] font-bold"><a href="#home">Home</a></li>
        <li class="hidden sm:block text-[#8987A1] font-normal"><a href="#shop">Shop</a></li>
        <li class="hidden sm:block text-[#8987A1] font-normal"><a href="#about-us">About Us</a></li>
        <li class="text-[#000000] font-normal "><a href="#cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>Cart ($56)</span>
          </a></li>
      </ul>
    </nav>

   
  </header>


 
  
</body>

</html>